{
  "name": "Vereinsraum – Verein Wohnzimmer",
  "short_name": "Vereinsraum",
  "description": "Vereinsverwaltung, Kasse und Partyabschluss",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12141A",
  "theme_color": "#12141A",
  "orientation": "any"
}
